{
  "app_url": "https://shop.tukoni.com.ua/uk/",
  "email": "perceneigetukoni@gmail.com",
  "password": "Nfm9f8PremtirAK",
  "name": "perce",
  "surname": "neige",
  "wrong_email": "perceneigetukoni1@gmail.com",
  "wrong_password": "Nfm9f8Premtir",
  "browser_id": 2,
  "base_api_url": "https://wizard-world-api.herokuapp.com"
}